#ifndef RESOURCES_RH
#define RESOURCES_RH

#define VER_FILEVERSION              1,2,0,0
#define VER_FILEVERSION_STR          "1.2.0.0"
#define VER_PRODUCTVERSION           1,2,0,0
#define VER_PRODUCTVERSION_STR       "1.2.0.0"

#define IDR_RT_MANIFEST1             00001
#define IDR_VERSION                  00002
#define IDI_MAIN                     00500

#define IDM_MENU                     01000

#define IDA_ACCEL                    02000

#define IDD_DLG_DISPLAYSETTINGS      10000
#define IDC_LST_DISPLAY              10001
#define IDC_BTN_RESULT               10002

#define IDS_WINDOWTITLE              30001

#endif
